# PetalOrSomething

./: PetalOrSomething.csproj  PetalOrSomething.sln  Program.cs  appsettings.json  note.txt  reset.bat  test.json
Controllers/: AccountsController.cs  AdminController.cs  AssetController.cs  CartController.cs  CartCustomizeController.cs  FeedbackController.cs  FlowerInventoryController.cs  HomeController.cs  InventoryController.cs  OrderController.cs  OrdersController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  (+12 more)
Helper/: PaypalConfig.cs
Migrations/: 20241218043630_InitialUpdate.Designer.cs  20241218043630_InitialUpdate.cs  20241218050937_InitialUpdate.Designer.cs  20241218050937_InitialUpdate.cs  20241218212358_InitialUpdate.Designer.cs  20241218212358_InitialUpdate.cs  20241231193955_InitialUpdate.Designer.cs  20241231193955_InitialUpdate.cs  20250111192521_InitialUpdate.Designer.cs  20250111192521_InitialUpdate.cs  20250119073547_InitialUpdate.Designer.cs  20250119090129_InitialUpdate.Designer.cs  20250119090129_InitialUpdate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Account.cs  AdminDashboardViewModel.cs  Asset.cs  Cart.cs  CartFinished.cs  CartItemViewModel.cs  CartItemWithUserModel.cs  ErrorViewModel.cs  Feedback.cs  FlowerInventory.cs  Inventory.cs  InventoryViewModel.cs  Notification.cs  Order.cs  Product.cs  Transaction.cs
Properties/: launchSettings.json
Service/: CloudinaryService.cs  EmailSenderService.cs  TransactionExpirationService.cs
Views/: _ViewImports.cshtml
(+56 files in other folders)
